{
  "name": "React-Axios-Inerview",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "11.10.6",
    "@mantine/core": "6.0.14",
    "@mantine/hooks": "6.0.5",
    "axios": "0.18.0",
    "axios-hooks": "4.0.0",
    "compute-cosine-similarity": "^1.0.0",
    "fuse.js": "6.6.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "4.8.0",
    "react-router-dom": "^6.13.0",
    "react-scripts": "4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  }
}
